{
  "pages": [
    "pages/login/login",
    "pages/order/order",
    "pages/my/my",
    "pages/test/test",
    "pages/billList/billList",
    "pages/ad/settingMark/settingMark",
    "pages/ad/admin/admin",
    "pages/index/index",
    "pages/myInfo/myInfo",
    "pages/billDetail/billDetail",
    "pages/goodsInfo/goodsInfo",
    "pages/address/address",
    "pages/ad/index/index",
    "pages/ad/xOrderList/xOrderList",
    "pages/ad/orderSearch/orderSearch",
    "pages/ad/todayOrder/todayOrder",
    "pages/ad/myBuyer/myBuyer",
    "pages/ad/userList/userList",
    "pages/ad/adminList/adminList",
    "pages/ad/allList/allList",
    "pages/ad/undoneList/undoneList",
    "pages/ad/doneList/doneList",
    "pages/ad/orderList/orderList",
    "pages/ad/orderDetail/orderDetail",
    "pages/ad/setting/setting"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Leechee",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#333333",
    "selectedColor": "#333333",
    "borderStyle": "white",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/order/order",
        "iconPath": "images/dingdan-off.png",
        "selectedIconPath": "images/dingdan-on.png",
        "text": "快速下单"
      },
      {
        "pagePath": "pages/billList/billList",
        "iconPath": "images/gouwuche-off.png",
        "selectedIconPath": "images/gouwuche-on.png",
        "text": "查看订单"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "images/wode-off.png",
        "selectedIconPath": "images/wode-on.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}